{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Georgia;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \froman\fcharset0\fprq2 Georgia;}{\f441\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f444\fbidi \froman\fcharset161\fprq2 Georgia Greek;}
{\f445\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f448\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid10363370 Placeholder Text;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid3149159 List Paragraph;}}{\*\listtable{\list\listtemplateid1477101616\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1623966098\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6828\lin6828 }{\listname ;}\listid878476661}}{\*\listoverridetable{\listoverride\listid878476661\listoverridecount0\ls1}}{\*\rsidtbl \rsid3149159\rsid3740175
\rsid4196781\rsid6960979\rsid7566644\rsid7622241\rsid7887053\rsid8720895\rsid10363370\rsid11143377\rsid12586227\rsid13180152\rsid13964076\rsid15735519}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author UnicreoDev}{\operator UnicreoDev}{\creatim\yr2018\mo12\dy12\hr23\min23}{\revtim\yr2018\mo12\dy17\hr16\min7}{\version3}{\edmins3}{\nofpages1}{\nofwords45}{\nofchars263}{\nofcharsws307}{\vern95}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10363370\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363370 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af39\afs36 \ltrch\fcs0 \b\f40\fs36\cf1\insrsid3149159\charrsid13964076 \'d1\'f5\'e5\'ec\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff 
\par \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \b\f40\fs36\cf2\insrsid10363370\charrsid13964076 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\cf1\insrsid3149159\charrsid13964076 \hich\af40\dbch\af0\loch\f40 1)\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1068\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin1068\itap0\pararsid3149159\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid3149159\charrsid13964076 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid13180152\charrsid13964076 
\par }\pard\plain \ltrpar\ql \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363370 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara 
{\moMathParaPr\mjc2}{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\mnary{\mnaryPr{\mchr \u8721 ?}{\mlimLoc undOvr}{\msupHide on}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\msub{\rtlch\fcs1 
\af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}{\msup{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\md{\mdPr{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\msSub{\msSubPr
{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 z}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}{\msub{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}{\me{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }
{\msSub{\msSubPr{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af384\hich\af384\dbch\af31505\insrsid3149159\charrsid13964076 \loch\af384\dbch\af31505\hich\f384 {\mr\mscr0\msty2 \u946\'e2}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}{\msub{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 j}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =1}}{\rtlch\fcs1 \af39\afs30 
\ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 ,\tab \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2  }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\mm{\mmPr{\mmcs{\mmc{\mmcPr{\mcount 1}
{\mmcJc center}}}}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\mmr{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af39\afs30 
\ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\macc{\maccPr{\mchr \u773 ?}{\mctrlPr
\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1,}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 r}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\mmr{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }{\macc{\maccPr{\mchr \u773 ?}{\mctrlPr
\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1,}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid9123931 }}}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2  }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6059\pich1588\picwgoal3435\pichgoal900\pngblip\bliptag-168331782{\*\blipuid f5f775fa2f6cc8306baa62fd63b7f091}
89504e470d0a1a0a0000000d49484452000000e50000003c0802000000169aeaa6000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000087249444154785eed5d3b7ae23010f6e62c38c57e39019c00b649b56d3a5342932e65ba6da0848e76ab6d164e104e902fc59abbb023c9c6b22c59
235b921fc81d206b46a35fa379497cbb5eaf517882040622818781f019d80c12201208780d38189204025e87345b81d780d780012b12382dbfd97e96a72a67df
82bf6565ba42277e2410f4ab1f39072a7624f010d951e4b3edc50e43a117b712a0d32ddb69ad92bd9cb6cb990b320fd17c774c6ebc2647b00f0c9ef4b8995a1d
68e8ccad042eff3ea368fa3d76468521355eacf767273428385b20367b79ba490d601e9a8e5302e9663a4d8e29408122ca54fb2184c2ecd7f90e28b1e5b05f98
6e16f3e7423f3b5952a1d3a14860b2faf8d8cd271377fce6fed6647528106b688cc6df834de06e86acf59c3b2a86b36b8dbea2236640c0c3f8ba649f54c62fa7
836f3a162c9cb0bd2336a7a13561135cb34b730850c214070dac3d0014c180b852c2c9f198249bec93824c54967961c8e2d81ada8cdd37bf192a7c08018bd78c
17b65000ba3ade84f86b112c38af635343b6fdce41f786e6fbd5650b1b4b3bae4fdbd96cb93d8d323877f9fbfbec3436d0180094b32879dbcd755d54f205ad5c
2f1db5dadf4fcb59fcfef57cf85839b4d7751cce571f87e7af453c6b077b1d994e7e4fbf00ae3f7f74285dd5b0096751f2ac45abb43eabe47af99a36700616fb
a723f12e3b994b8ee864bebb1e9ff68be67abeeb11c8e99ffeeca3e8e9b14ebe7483d23c0ec4423943c1555e4f086189dc90f5336da7e5620fe6b67e3bf08504
62179dd72f634ada61320530f13a03f26a7ffbc370964fbcaa7e8037645d4fdb65fbbe8788c42b623b688ed70b981bb9e6000b556ba0ce5f37d3512196eeb944
bd42c40831fee692266f5208469fff0431cb93c137ce30346bd61317ddd03b6eda75a96c40c958094728fddf63424940a8049e14e9bbdae34b271bc86a03832e
65cc9298344c3e4d1cc62a5318c8b41c8d87cf378a52c923a783095188670992f581588bb050e0b52210f205628158e44c85588654f6b8c6ab6ed578f81d29f8
1a4eeaeb093db85e2c9451ef0660f609659baab5c1362bfd33797c8aa2f3efbf5adb41df95b40578372f7f1e5f0fa5fa8d867d0de235e257256fadc23fbafa57
e7ae17355e1c160cb1a02317c5b96c5fd6679cd868a2f9fc953a0283fb6cbb23c69b750b8a233aa62d7d6a1d5e81b5e6ae97981ace5d1e2eb8c9749d5cbdcaa3
2b861136de98bf10a72b5ec3ce8b131b55b055afa1d974ddfd5bb03cdb472b1178e5cbb74c76475064b0db7d102b10741478a5bfa2570897c0e733ae088cc6b7
6fce416e4d9a2dd05b688f803f8edfa3b7f46a416c39f83a0a58de2ff651788da2c9ea8df905068626bf9e3edf7f3deed8ea92282db93900aa77ba39306b0770
017a71939a06ff8ad01e092da6240df062a0a0b59567dd042cef17aed8fb0788d342959d9976234863fe1422352cce0231ef285a6117a79bb82958e1d572680f
32579006c029f73bc6449f878ed2afcc45b9293ba3f1b04d9dcb05482cd65a9706c0bad80358ab2b85449febb383d5441fd598e53836d9d315dd50b887a74712
40e095683770a89ba8b72cd1c11b1159290ea6b601c404fe1101ab5cad439ebf3e3b2849f4491048f6f406aa9b4e62b05f7d635917256685044d63d995903bed
8e8fd557be2818125e8696051b8c2d21e82fe60baae169915a5626a1189eb6be59273cecef46291e6ca71edb71e7ffece2b73231f5f92d766c0c910a52c92647
7b960895d4b7ab3021809526514b8c902f84e10878cd304dead7591e96150597d391e41dd500db8e1e8b98ac5a59cc930e1dc5d8e19bb4abc3ab428c06dd5390
2545ca5196bb96663de50b968727794d5c7d65bcb28e39ea113dbc29b00f945470759e8f6d926d3790fe189baaf16a6133c49dbf68060b19cecaf450c96a19ec
b3796ec6974590a0066044cf8fc67659bea3f2b77227cb387ec5db2f3436a0bd9b61f2e32764140cd3f4c4f3af8f0523ca9359b44dc16125916bd732d3f76621
db2e10312934d5f32769e1fab20c20295d9fed9cacbc4bfc6ac6b7e4741f6ce3b09237dc11355ebfe274bbc408ce28d8576e469a90a401abc68b59179e5b03c7
8e2fcb800149f0dade6c658262fd20eb2d4d11cb8a398503953c465178533642bded190fc321673a990623abe0d5165a0d78b86934f0d45be9149c4e2d3893c7
0620144119311f418fdfc81dd816b11efce88cf07a2b0166ac51e9b358a56c06a4f70f743657947739a3186999e1b51a22031a10f3829042258a80a1def33618
ff39db126b6d5704e20df09a993dd9cc41c084292c6524b184d7a666ab194e7a30af3753658cc054c8d7e32419e0b5148b293635650f457c00528b7048b54949
0bab2a19d2939555592c2cecfde8fb7b5906496b0b4551ea40468ed736252d3472149e7e4bc0e810aaefa188f765a86ff660786d51d202c57e701adbe99116df
d21b233ddc95141d95ef5075cadd9751133a2778a5b755c0b35fe8eef690fc0ec57e033306c60847dd989099826ecacf455345842f3fb80766b6b67f0c0e1eb4
27167a309380df5c9dd165193010d154c9dd21c89655ae317ba0966e78c62d013fc62bb96a780697e89072693857bc8ea19c9edcf6a8390f5f3155e0c2f629d9
ece1f8df41ac0708ffbf356ea466ee095ca607919fa655e9764444aef4fb6ccb04e27c811d6e432f9d49802ab0ce2fd2b453be13f0da198cfc10062390dea697
1d34f643b44ac5ca6519a45b6cb62954806025d597767972d5e9056fbe071becd7ae344ea0db4402287b80fd138e838b959b701cdeb96709a0f0ca6ed00a11d6
7b064a4fc68ec22bbd2e1977bf7c4f8615d818a90470788578b3fe1cd648251486d52709a0f0aa3fdcd7a721055e462c010c5e893500ea152279dbd388451186
36000960f00a3760c25fa5c490ce5d39fd0b9701882bb0d8b10442fcb5e30908e48d2480d1af461d86c641020e2510f0ea50b8a16beb12f80f21cad1818c0b02790000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6059\pich1588\picwgoal3435\pichgoal900\wmetafile8\bliptag-168331782\blipupi96{\*\blipuid f5f775fa2f6cc8306baa62fd63b7f091}0100090000037a1d00000000511d000000000400000003010800050000000b0200000000050000000c023d00e600030000001e00040000000701040004000000
07010400511d0000410b2000cc003c00e500000000003c00e5000000000028000000e50000003c00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00b6ffff0000006600b666000066b6ff003a000000ffdb9000ffb66600b6dbff003a6690000066b60066000000ffffb600dbff
ff003a90b6003a90db0090dbff00663a3a00dbdbb60000003a003a003a00db903a006690b600003a9000903a0000ffffdb00dbb66600b6b6660090666600ffdb
b600663a000090b6db003a3a660090b6ff00dbb690003a66b600b6663a00003a66006690db00db906600b6903a00003a3a003a3a3a0066b6db0066669000903a
3a006600660066003a00ffb69000663a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff0101
01010101010101010101240025010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101ffffff01010101010101010101010e1816203101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101ffffff0101010101010101010101010b04010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
010105191a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010111300d01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010102030801010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010b0016010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010506070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101100006280101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101201416010101010101010101010101010101010101010101010101010101010101010101010101010101010101101b0101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b06070101010101010101010101010101
01010101010101010101010101010101010101010101010101010102030801010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010500160101010101010101010101010101010101010101010101010101010101010101010101010101
010101010b191a010101010101010101010101010101010101010100000018000000000000000000000000000000000000000000000008010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
0304010101010101010101010101010101010101010101010101010101010101010e0a2a000000002b2801010b0c0d01010101010b0c0d01010124001f1e0101
01010100000010000000000000000000000000000000000000000000000008010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010e18191a010101010101010101010101010101010101010101
0101010101010101010101011114191a010101010b0c0d0101010101050008010102030409320d01010101000000010b00000000000000000000000000000000
00000000000016010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101100607010101010101010101010101010101010101010101010101010101010101010101020304010101010101010101
0101010111141601010e1804010101010101010000000102030c0d01010101010101010101010101010101092600160101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010500080101010101
01010101011000000000000000000000001601010101010101010101020304010101010101010101010101010e18040101010b0c0d0101010101010000000101
1114191a010101010101010101010101010101010500040101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101010101
0101010102030401010101010101010101010101010b0c0d01010506070101010101010000000101011000160101010101010101010101010101010102030401
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010e18191a01010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101100008
0101111416010101010101000000010101010b00080101010101010101010101010101010e180401010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010e1800251a01010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100c0d010101010101010101010101
010101010101010101010101010101010101010102030401010101010101010101010101011114120d010203040101010101010000000101010102030c0d0101
01010101010101010101010101010101010101010101010101010101010101010101010101202131010101010101010101010101010101010101100c0d010101
01010101010101010109031601010101221223010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101100008010101010101010101100000000000000000000000160101010101010101010102030401
0101010101010101010101101b11141b2d1e0203191a010101010100000001010101011114191a01010101010101010101010101010101010101010101010101
010101010101010101010101241f1e01010101010101010101010101010101010101100c0d0101010101010101010101010110191a0101010109262501010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0500001601010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010e171406070e24000631010101
01010100000001010101010110001601010101010101010101010101010101010101010110001f0701010101010101010101010b0c0d01010101010101010101
01010124002501010101100c0d010b191a0101010101010101010506070101010101020316010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102030401010101010101010101010101010101010101010101010101010101000000010101010101010b00080101010101010101
0101010101010101010101010500080101010101010101010101050008010101010101010101010101010e18162031010101100c0d01100c0d01010101010101
010102030801010101010105060701010101010101010101010101010101010101010101010101010101010101010101010101010101101b0101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111213020304010101010101010101
010101010101010101010101010101010101010000000101010101010102030c0d01010101010101010101010101010101010101020316010101010101010101
010e18191a01010101010101010101010101010b040101010101100c0d010500080101010101010101010e18160101010101010e18191a010101010101010101
01010101010101010101010101010101010101010101010101010101010102030801010101010101010101010101010101010101010101010101100607010101
0101010101010101010101010101010101010101010101010101090a000004010101010101010101010101010101010101010101010101010101010000000101
010101010101111404010101010101010101010101010101010101010e18040101010101010101010111141601010101010101010101010101010105191a0101
0101100c0d0102031601010101010101010101100401010101010101100607010101010101010101010101010101010101010101010101010101010101010101
010101010101010b191a010101010101010101010101010101010101010101010101050008010101010101010101010101010101010101010101010101010101
01010101090a04010101010101010101010101010101010101010101010101010101010000000101010101010101011000160101010101010101010101010101
01010101010b1f0a00001f070101010101100607010101010b0000000000000401010111300d01010101100c0d010e181f0a000006251a0101010105191a0101
0101010111141601010101010101010101010101010101010101010101010101010101010e0a2a000000002b2801010b0c0d0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101000000010101010101010101010b06070101010101010101010101010101010101010500041a0e0f00080101010e180c0d01010101
0e18191a010e0b191a010102030801010101100c0d01010b00251a012014191a0101011115070101010101010203191a01010101010101010101010101010101
0101010101010101010101010101011114191a010101010b0c0d0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
02030c0d01010101010101010101010101010101011114160101010b060701010203191a01010101010e18191a01022f0d01010b001601010101100c0d010105
06070101010500160101020300080101010101010e180c0d01010101010101010101010101010101010101010101010101010101010101020304010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020300000000000000
000000000000000000000000000000000000000000040101010101000000010101010101010101010105000401010101010101010101010101010101010e1804
0101011114040101111404010101010101010226041a010101010101010101010101100c0d01011114160101010203191a0101010101010101010101010b0607
01010101010101011000000000000000000000001601010101010101010101020304010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010110001601010101010101010101010101010101010b191a01010e180c0d0111140401010101010101010203040101
01010101050607010101100c0d01010203040101010e18191a01010110191a0101010101010b0607010101010101010101010101010101010101010101010101
01010101010101020304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010e1806070101
01010101010101010101010101011000080101010b0607011114160101010101010101010903250101010101010101010101100c0d0101010b0c0d0101020304
01010101010101010101010101100607010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010105140c0d0101010101010101010101010101011114120d01010b060701
111416010101010101112e1a0111141601010101010101010101100c0d010101100607010e0b1f0d010101010101010101010101011006070101010101010101
01010101010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010e1800060701010101010101010101010101101b11141b2d1e0e180c0d01111404010101010101020316010111141601010101010101
0101100c0d01010105000811141f1e01010101010101010101010101010b06070101010101010101100000000000000000000000160101010101010101010102
03040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010b0000191a010101010101010101
010101010e171406070e2400060801011114040101010101010e18000000000000080101010101010101100c0d010101020304010e2c14251a01010101010101
01010101010b06070101010101010101010101010101010101010101010101010101010101010102030401010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101050000060701010101010101010101010101010101010101010101010101010203191a01010101
010101010101010101010101010101010101100c0d0101010e18191a010111140401010101010101010101010e180c0d01010101010101010101010101010101
01010101010101010101010101010102030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101101b01010101010101010101010101010101010101010100000001010101010101010101
11140000080101010101010101010101010101010101010101010101010101010e180c0d01010101010101010101010101010101010101010101100c0d010101
01100607010101100607010101010101010101010203191a01010101010101010101010101010101010101010101010101010101111213020304010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010102030801010101010101010101010101010101010101010000000101010101010101010e180000040101010101010101010101010101010101010101
01010101010101010110060701010101010101010101010101010101010101010101100c0d010101010203040101010506070101010101010101010111141601
0101010101010101010101010101010101010101010101010101010101090a000004010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b191a01010101010101010101010101010101
0101010000000101010101010101011000000c0d0101010101010101010101010101010101010101010101010101010101111416010101010101010101010101
01010101010101010101100c0d01010101010514291a0e0b0c0d0101010101010101010110060701010101010101010101010101010101010101010101010101
01010101010101090a04010101010101010101010101010101010101010101010101010101010101010514062801010101010101010101010101010101010101
010101010101010101010e0a2a000000002b2801010b0c0d010101010b0c0d010101010101010101010101000000010101010101010105000006070101010101
010101010101010101010101010101010101010101010101010e18191a010101010101010101010101010101010101010101100c0d010101010101092600001f
07010101010101010101010e18191a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010b0c0d2728010101010101010101010101010101010101010101010101010101010101011114191a010101010b0c0d
01010101050008010101010101010101010101000000010101010101010203000016010101010101010101010101010101010101010101010101010101010101
0101050008010101010101010101010101010101010101010101100c0d0101010101010101010101010101010101010101010105060701010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010110060701010101
01010101010101010101010101010101010101010101010101010101010203040101010101010101010101011114160101010101010101010101010000000101
010101010e18000004010101010101010101010101010101010101010101010101010101010101010101010b0c0d010101010101010101010101010101010101
0101100c0d0101010101010101010101010101010101010101010203160101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010105000801010101010101010110000000000000000000000016010101010101
01010101010203040101010101010101010101010203040101010101010101010101010000000101010101011000000c0d010101010101010101010101010101
0101010101010101010101010101010101010101241f1e01010101010101010101010101010101010101100c0d01010101010101010101010101010101010101
01090325010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101020316010101010101010101010101010101010101010101010101010101010101010101020304010101010101010101010101010b0c0d
01010101010101010101010000000101010101050000000801010101010101010101010101010101010101010101010101010101010101010101010101202107
010101010101010101010101010101010101100c0d01010101010101010101010101010101010101221223010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e18191a0101010101010101010101
01010101010101010101010101010101010101010102030401010101010101010101010101100008010101010101010101010100000001010101020300001601
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101100c0d0101010101010101010101010101010101010101010101010101010101010101020304
0101010101010101010101010111141f0d010101010101010101010000000101010e180000191a01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010110000801010101010101011000000000000000000000001601010101010101010101010203040101010101010101010101101b11141c1d1e10191a010101
01010100000001010110000006070101010101010101010101010101111507010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010500001601010101010101010101010101010101010101
0101010101010101010101010102030401010101010101010101010e171406070e0a000c0d010101010101000000010111140000080101010101010101010101
01010101050607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040101010101010101
01010101010101010101010101010101010101000000010203000004010101010101010101010101010101010b06070101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101111213020304010101010101010101010101010101010101010101010101010101000000010b
00000c0d01010101010101010101010101010e0f0006070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101011006070101010101010101010101010101010101010101010101010101
010101090a0000040101010101010101010101010101010101010101010101010101010000000500000000000000000000000000000000000000000000060701
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010105000801010101010101010101010101010101010101010101010101010101010101090a0401010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203000000000000000000000000000000000000000000000000000004010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000040000002701ffff030000000000}}}}{\rtlch\fcs1 
\af39\afs30 \ltrch\fcs0 \fs30\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid13964076 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076\charrsid13964076 \'e4\'eb\'ff \'e2\'f1\'e5\'f5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f444\fs24\insrsid13964076\charrsid13964076 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 j}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076 , }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid10363370\charrsid13964076 \'e3\'e4\'e5 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid3149159\charrsid13964076 p(z}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid15735519\charrsid13964076 i}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \i\f444\fs24\insrsid3149159\charrsid13964076 |\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid15735519\charrsid13964076 j}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid3149159\charrsid13964076 )}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash \loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid3149159\charrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\loch\af40\dbch\af31505\hich\f40 \'fc\loch\f40 \hich\f40  \'ef\'f0\'e8\'f0\'ee\'e4\'fb\loch\f40  }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f40 \hich\f40  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\loch\f40  }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid13964076\charrsid13964076 z}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 i}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'ef\'f0\'e8\loch\f40 
\hich\f40  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f444\fs24\insrsid13964076\charrsid13964076 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 j}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 
\hich\af40\dbch\af31505\loch\f40 (}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid12586227 \loch\af40\dbch\af31505\hich\f40 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40 i}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 \loch\af40\dbch\af31505\hich\f40 -\'ee
\'e9\loch\f40 \hich\f40  \'f1\'f2\'f0\'ee\'ea\'e8\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40 j}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 \loch\af40\dbch\af31505\hich\f40 -\'ee\'e3\'ee\loch\f40 \hich\f40  \'f1\'f2\'ee\'eb\'e1\'f6\'e0\loch\f40 \hich\f40  \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid12586227 \hich\af40\dbch\af31505\loch\f40 Z}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid12586227 \hich\af40\dbch\af0\loch\f40 2)\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1068\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin1068\itap0\pararsid12586227\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12586227 \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'eb\'ee }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid12586227\charrsid12586227 M}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid12586227\charrsid12586227 =}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid12586227 m}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\lang1033\langfe1033\super\langnp1033\insrsid12586227\charrsid12586227 r}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid6960979 \hich\af40\dbch\af31505\loch\f40  (\loch\af40\dbch\af31505\hich\f40 \'e2
\loch\f40 \hich\f40  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f40 \hich\f40  \'ef\'f0\'e8\'ec\'e5\'f0\'e5\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid6960979\charrsid12586227 M}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \i\f40\fs24\insrsid6960979\charrsid12586227 =}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid6960979 3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\super\insrsid6960979 2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid6960979 =9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid6960979 \hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid6960979 .}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid12586227\charrsid12586227 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0ad
1cda1196d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}