{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Georgia;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f225\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f223\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f226\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f228\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f229\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f230\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f231\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f565\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f563\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f566\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f567\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f570\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f571\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f615\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f613\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f616\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f617\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f618\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f619\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f620\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f621\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f625\fbidi \froman\fcharset0\fprq2 Georgia;}{\f623\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f626\fbidi \froman\fcharset161\fprq2 Georgia Greek;}
{\f627\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f630\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid10363370 Placeholder Text;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid3149159 List Paragraph;}}{\*\listtable{\list\listtemplateid-1259040732\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-1265604044\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6828\lin6828 }{\listname ;}\listid878476661}}{\*\listoverridetable{\listoverride\listid878476661\listoverridecount0\ls1}}{\*\rsidtbl \rsid1321733\rsid3149159
\rsid3740175\rsid4196781\rsid4287848\rsid6960979\rsid7566644\rsid7622241\rsid7887053\rsid8589735\rsid8720895\rsid9051627\rsid9123931\rsid10115220\rsid10363370\rsid11143377\rsid11676774\rsid12586227\rsid13180152\rsid13252327\rsid13841462\rsid13926010
\rsid13964076\rsid15735519}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author UnicreoDev}{\operator UnicreoDev}{\creatim\yr2018\mo12\dy17\hr17\min1}
{\revtim\yr2018\mo12\dy18\hr15}{\version6}{\edmins31}{\nofpages1}{\nofwords40}{\nofchars231}{\nofcharsws270}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10363370\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11676774 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid1321733 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid11676774\charrsid11676774 \hich\af40\dbch\af0\loch\f40 4)\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1068\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin1068\itap0\pararsid11676774\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid11676774\charrsid11676774 \'c8\'e7 \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid11676774  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'ee
\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'f0\'fc }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid11676774\charrsid11676774 I}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\lang1033\langfe1033\sub\langnp1033\insrsid11676774\charrsid11676774 ij}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid11676774\charrsid11676774 , }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid11676774\charrsid4287848 \'f1\'f2
\'f0\'ee\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid11676774\charrsid4287848 g}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\sub\langnp1033\insrsid11676774\charrsid4287848 i}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid11676774\charrsid4287848 , \'f1\'f2\'ee\'eb\'e1\'f6\'fb \endash  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec \'ef\'f0\'e8\'f0\'ee\'e4\'fb }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f626\fs24\lang1033\langfe1033\langnp1033\insrsid11676774\charrsid4287848 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\sub\langnp1033\insrsid11676774\charrsid4287848 j}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid11676774\charrsid4287848 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid11676774\charrsid4287848  \'c0 \'e5\'b8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5
:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid12586227\charrsid4287848 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11676774 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara {\*\moMath {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid11676774\charrsid11676774 {\mr\mscr0\msty2 I}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\fs28\insrsid2448570 }}{\msub{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid11676774\charrsid11676774 {\mr\mscr0\msty2 ij}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f34\fs28\insrsid11676774\charrsid11676774 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\mnary{\mnaryPr{\mchr \u8721 ?}{\mlimLoc undOvr}{\mctrlPr\i\f34\fs28 }}{\msub{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f34\fs28\insrsid11676774 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid11676774 {\mr\mscr0\msty2 =1}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}{\msup{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f34\fs28\insrsid11676774 {\mr\mscr0\msty2 r}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }
{\md{\mdPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 z}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\fs28\insrsid2448570 }}{\msub{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}{\me{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f566\fs28\insrsid13841462 {\mr\mscr0\msty2 \u946\'e2}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}
{\msub{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 \u8729\'95}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 l}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\md{\mdPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 g}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}{\msub{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\md{\mdPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 z}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}{\msub{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f34\fs28\insrsid13841462 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }{\msSub{\msSubPr{\mctrlPr\i\f34\fs28 }}{\me{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f566\fs28\insrsid13841462 {\mr\mscr0\msty2 \u946\'e2}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\fs28\insrsid2448570 }}{\msub{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f34\fs28\insrsid2448570 }}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f34\fs28\insrsid13841462 .}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6694\pich1667\picwgoal3795\pichgoal945\pngblip\bliptag1297982772{\*\blipuid 4d5da534508b140c3e23d3b50988e1a4}89504e470d0a1a0a0000000d49484452000000fd0000003f0802000000a4775914000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000092f49444154785eed5d397adb4a0ca6de59e414f97c02f904529a546edd51a5ddb84b99ce8d54ca9ddb546e2c9dc03a81bf1496eea2370bb7d931
0bc98909555e3820f0e3270633c440b3cbe552e00711981802ff4dcc5e341711a008e4ccfbf3f666369bdd6ccfe7c39afe345b1fd06988401204f2e5fd79fbf6
ede5b4591cffdc3d7d3ebe939fca9fcb2436a310446096777e7f58cf56c5feb243c2235593229037ef09ed7f7f3fbddfcf93da8cc210817cf31ce29bf3e74771
fd0d498f344d8e40cebc3fbffd392ebe5f25b71905220279e739e81f44a01f04728ef7fd588c521181bcf7efd13f88405f0860bcef0b59949b3302c8fb9cbd83
baf585c0d8bc273bf4b11fac5ee88b1c5f58eed8bc5f3e6e1635bce59ebc3c067f4efb76e41776109ad60b0263f3be98dfbfef4b6edaf3ca2774cf97f72fc8fc
5e483101a1a3f39e60bcdcb5cc27d59770d4e73f6e9bc9023e0aaf440432a9436e997f7cb8f360fefcdb35fa10110840209ff7b5a4dafeeae1484d586cb0142d
c09538c403811cf21caeeebc49d7fd62be87b17829225021900fef45e65ff92c711378931ee9baf15a5c2837a55bb23112c88477b3de1e3cd637fe762730d3ff
a6838f802009de371ce8c27a895b147edb9a31eaedcb45b128f7a71819970bd59ca46831424e096498ef9fc6cc18fb861beb42b2184e15e89d06663e39c098e6
194bc4d9446264b493990975e3f8d7d990cc90f73c72f24f64fc74639f900ea908cb544a6c7842331b4c4f24a62e1665e80c475422a3632759ab872d48d6bc67
97549fe1120ca3d6ad3a890920dd311557a9588b2cca90e65176fb3a5cab3a6248a8850b3479284dcec470f1f2702a243bf19e63e6f68a3b88a6b86210e627e5
834918e3fc62c3231b2c98335704861fcdd8a466d64604aaa770c343b98448cabc4f654d02eaf7cf7c0fc801f6e8a5c93484651c11c457d5486b267f7453f204
a85f5224db7d4c7a88bbc8e9386b5bb9737ce8655bf3f0fa5cf47d6e9dde63b1796cfba09cfe1e01285f7d27dcfaf80cd8d36437bcfdd1398c9fd8ccc3d3c351
b0287a9b72f9b32c8e7fde1cc6a645b2e13d3dc42d01166d50b4806ee58edf867edd62ed860dab7f13f6d78d0f3aefd3267e0237e665169eb7bf655a6a416205
18c7bf276f049951420f0a483c63dbfadc6002d881bc4830168b989ea218d020c44f8c64c37b1a87fa0e7ede5e146bd6e0cc3f6c9f5e7fbed095e6f1e3f3b05d
3f158fef6ce1097915cc2240b3cca966f5b01e3e5d16b26e87570f05ac082334e053377af695a30522ab8feb5f7cfd715bac560f85306174dd667a8ae240a3d6
da237e7224abc415b6deb264b9eddea389dd5eebf6ee9dea44df3ba7643a91bdb25a9898219a7268f2f77a88172a6a9ada64c2dc029f5d3bdb9deb0d088d3734
a9b263a9c0316a37231dd97b6ad02a1b5c297e7224ab781f9fe52c77aea55f58c8245ee15597fe39258f4db79de41a34e1104b785fc2c39a84e7721fac77d1e4
f264a97239edaf3f5677f0390ba4ab74919ae5b8a4b0b4a5fcd576a483ad3f14b1e940d36a9c1cc98af79966391403320daf9e43e8c7a7de8e4b21996e833abb
2d21bdd09a939f8a84e6fa624a3a5fee7e9547bfb3357ad6f210a3e919ca2df6e99ecb69df19a12e8b5d4f8e900529a0f92166ba577a2439ef15f319dd1407eb
fe56abea3e280ba58b60fc797b478a93cb7d4067583972c9739a258526a938cbc4e5bbb275b6b85b62a60528f8da20f5611cbb561bab6d2b05251228ab56593f
5fd06088313d864512fe32c595c7f4f07f4b26ebbc9b9ca82a99a9318566c966b32ae8a4fbfcb593699921e7a84ace2aa7d236134236f0f5636c2b05e97ffcad
b27d1d6649f0b5a0d9106b0070a4f73d2049df5b55ab2e696d23d95f2d2ebdd7964e7e9a2ff0e189224530aa3a832e29af75a1f8b8b0b2bece301aee194ed532
be2b51f24efdccf202cdfa147c77800552af057577d94eb5a3eff23b5533b647a8fa1fd1912858961be19594c20b76231d472da0d910931537c84f8a6445aa42
5f98a37b4a414f6e04cda5a151acafdc536eeaba186dfd94eac28acec2942b6e76b0dfea922ca1aa4a94c6a9b06914a0538852c265843424dc53be53c595fbd8
a2695defc207494fb97e7a53767c6ca0918bcd88693773146dd32259f35e4f54f25f25b2374f6e3a6e1b25f1a7316272a102dc1ba78ef95556af8d11ba2a2651
984c21ada9264883686f9f385530c8ac2099a1cb27743e70ec757614b123a68def0a70bd20a9af43d6f963c0701fcd7a700d891ff12b580c8e106481049b2005
0df6893e1a81ea9fd4dcca12e980f59876c45846268527e59e2030bc91d4f2be9272da6cda4e4eb000eae30cd3b57cda8c88f58624547b3f78e8ea640115f149
4adc4d74ba0e028935410af2b41fd2aa3e7c4a69322f9e238993828e06dd584e56048e0afa26426810a31990f2268ffc51727c4f481a792fbf5e1c2acbd1e0ef
e762b68ae4a70948f1af7b2c08d85a68e5145e102be5eb5dba82a8ab871434d46d963647133875a2b46d5632c41af90c48b5ae0daf4cef44612d62102b4070f8
23093d6f054ab22076d8af49c27a6f358093b6432ec8431d191a485da742bd2d1306a431334e875e46072009e3bdbc9dd78bf655948e4b7042356367e6dc0b61
9b783fdeab90d2895f0dbaa106e9c7253033ad4209a40521e9e47d3dd9851ea3041b16b698f5231b58995e2f1c0cd25eadc841783892b9f44ba35f544bab703c
bfaa9635590396f67abff6c7015f17813cfa461dd684f424cbf0adc2612537199e1af8ba7cf92a9665c07b5e70b9d8bcf87e3df3991e79fb2a8e403b064560f4
3ca76d071b6a37b6910d456ec2e3468ef7bccc183f88c0c0088ccb7b9e9f477e8453d491b270f84410183dcf9908ce68665e088c1beff3c202b5990e02c8fbe9
f81a2d6d11c880f7698e1ea35311010f0432e03dece8b1c126d609addfe61c1e68e2a5ff0a0219f0bea0a7e9033665cedbf5cdfae9f5237e47e85f7116ea990c
811c784fda5ff07eb4552f923a7ceb5b9334c17d7ebf7bdfed1ef12b6c939161428232e03d09f7ac25cd9934c46595b87583337d0b36df1a9e0939134d052330
3eefe9bb2bd2e87b36bba2dd5bdf77f7cb4e0f6bb01d782122e083c0f8bca7590e29ee2785f4cfaf62df6b479ee363265e8b0808088cce7bda998e2e6a690ff4
e7d7036955df7c852b24cf39b3ce9e215f908044983402231f9b89387adcf666610e8c3b2438320c78fb8111c0fa9c4947bdc91aff3f3c667edbdd81eb020000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6694\pich1667\picwgoal3795\pichgoal945\wmetafile8\bliptag1297982772\blipupi96{\*\blipuid 4d5da534508b140c3e23d3b50988e1a4}010009000003ca2100000000a121000000000400000003010800050000000b0200000000050000000c024000fe00030000001e00040000000701040004000000
07010400a1210000410b2000cc003f00fd00000000003f00fd000000000028000000fd0000003f00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00dbffff00003a90003a000000dbdb90003a66b600b66600009090db00dbdbb600663a3a00ffdb90003a90db00ffb66600b6ff
ff000000660066b6ff00903a0000ffffdb00db903a0066000000ffffb6003a90b6000066b60090dbff0000003a00903a3a00dbb69000003a6600b6663a00b6db
ff00b6dbdb003a3a6600db906600ffdbb60066b6db00663a00006690b600dbb6660090b69000b6666600dbdbff00006690003a006600dbffdb00666690003a90
900066003a003a66900090663a00b690660090660000663a66003a003a0090b6db006690db0066663a0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101e74771010101010101010101010101010101010101010101010101010101010101010101010101010101010101182f1501060421010101010101010101
010101010c0000000013010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010130d3ff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f0d0e0f0d36220101010101010101
01010101010217331201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010153f2040101010101010101010101010101010101010101010101010101010101010101010101010101010101010117131014150101010e0f0000000000
000d010101010c070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010140a3d6010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0000071201010101010101010101
0101010101010c070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101011407eb01010101010101010101010101010101010101010101010101010101010101010101010101010101010101181a121f2032120101010101010101
0101010101010c070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010145aa42010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e2b0b0e0f000d010e0f0000000000
000d010101010c070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010115f1490101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030d010101010101010101010101
0101010137381c070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101ab703c01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011713010101010101010101010101
01010101010206070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010105233001010101010101010101010101010101010101010101010101010101010101010101010101010101010101100011120101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010203000000000000000000000000000000
00000000000014150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010c000000000000000000000000000000
000000000000040b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010102030000000000000000000000000000
000000000000040b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101181911120101010101010101010101
010101011e0f000d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101011000130101010101010101010101
01010101010c000d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010117000d01010101010101010101
01010101011819130101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101020304210101010101010101010101010101010101010101010101010101010101010102031415010101010101010101
01010101010e0f130101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01020304210101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203042101010101010101010101010101
0101010000000101010101010101010101011e0f0d01010101010101010101010101010101010101010101010101010101010101181907010101010101010101
010101010101010101010101010101010101010101010101010101010102061a1201010101010101010101010101010101010101171112010101010101010101
0101011e0f0d010101180a1b01010101010101010101010101010101010101010101010101010101010102061a12010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e0f0d010101180a1b010101010101
01010100000001010101010101010101010101170701010101010101010101010101010101010101010101010101010101010101011000130101010101010101
010101010101010101010101010101010101010101010101010101010e1c1d120101010101010101010101010101010101010101171112010101010101010101
010101011707010101011e0f13010101010101010101010101010101010101010101010101010101010e1c1d1201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011707010101011e0f130101010101
01010100000001010101010102030426010101101112010101010101010101010101010101010101010101010101010101010101010117040b01010101010101
010101010101010101010101010c001115010101010101010101010203070101010101010101010101182f150106042101010101171112011711120101010101
01010101101112010101010e0f1301010101010101010101010101010101010101010101010101010203070101010230190000241b0101010102030426010101
010101010101010101010101010101182f150106042101010101010101010101010101010101171112010101010101010101101112010101010e0f1301010101
01010100000001010101010102030d0815010118350b01010101010101010101010101010101010101010101010101010101010101010e0f1415010101010101
0101010101010101010101010110040b01010101010101010101010c141501010101010101010101010e0f0d0e0f0d3622010101171112010c14150101010101
0101010118350b010101010110040b010101010101010101010101010101010101010101010101010c141501010117140b010123001301010102030d08150101
0101010136202601010101010101010e0f0d0e0f0d362201010c0a22010101010c0d010101010c141501010101010101010118350b010101010110040b010101
0101010000000101010101010117130101010102030d010101010101010101010101010101010101010101010101010101010101010101181907010101010101
0101010101010101010101010118190d010101010101010101010e0f1301010101010101010101010101171310141501010101011711120110040b0101010101
0101010102030d01010101010e0f130101010101010101010101010101010101010101010101010e0f13010101011711120101010c040b010101171301010101
01010106242201010101010101010101171310141501010101011e1c130101010e2b0b01010110040b01010101010101010102030d01010101010e0f13010101
01010100000001010101010101100701010101011713010101010101010101010101010101010101010101010101010101010101010101010c000d0101010101
010101010101010101010101010203130101010101010101010110040b010101010101010101010101010c000007120101010101171112010e0f0d0101010101
01010101011713010101010101171415010101010101010101010101010101010101010101010110040b010101010e34220101010e0f13010101100701010101
01010c141501010101010101010101010c000007120101010101010e0f1301010117070101010e0f0d0101010101010101010117130101010101011714150101
0101010000000c0000000d0101182f15010101010c07010101010101010101010101010101010101010101010101010101010101010101010117040b01010101
0101010101010101010101010101172430000031120101010101171112010101170000000000040b0101181a121f203212010101171112010203333000000421
01010101010c0701010101010110000d0101010101010101010101010101012300240b010101011711120101010101011e1c0031121707010101182f15010101
0118190d010101170000000000040b01181a121f203212010101010110040b01011711120101020333300000042101010101010c0701010101010110000d0101
0e0f11000000010c001301010203040b01010118191415010101010101010101010101010101010101010101010101010101010101010101010e0f1112010101
01010101010101010101010101010c0013011e0314150101010e0f070101010102030701011e0f0d01010e2b0b0e0f000d010101171112010117002601021600
0701010118191415010101010118191301010101010101010101010101010117112c060b01010e0f07010101010101011714221e2d2e1415010203040b010101
0117111201010102030701011e0f0d010e2b0b0e0f000d01010101010e0f13010117111201010117002601021600070101011819141501010101011819130101
0e0f1100000001181913010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100007010101
010101010101010101010101010118190d01010e0f0701010118191301010101010e0f1d01011007010102030d01010101010101171112010110040b01010117
040b01010101010101010101010e0f070101010101010101010101010101011714150101010118191301010101010102031112010e1c040b0101010101010101
0e0f0701010101010e0f1d010110070102030d010101010101010101011711120101010101010110040b01010117040b01010101010101010101010e0f070101
010101000000010e0f07010101010c11120101010203130101010101010117000000000000000000001112010101010101010101010101010101010c000d0101
01010101010101010101010101010e0f130101010c040b01011819130101010101011e0f13010101010101171301010101010101171112010118190d01010110
000d010101020313010101010102031112010101010101010101010101010110040b0101010118191301010101010102031112010110000d0101010c11120101
1819130101010101011e0f1301010101011713010101010101010101010c040b0101010101010118190d01010110000d01010102031301010101010203111201
01010100000001011714150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203141501
0101010101010101010101010101020307010101181913010110000d0101010101010118190d010101011000111201010101010117111201010e0f1301010110
000d010101010101010101010102031112010101010101010101010101010118190d0101010110000d0101010101010117141501010e0f130101010101010101
10000d0101010101010118190d0101011000111201010101010101010110040b010101010101010e0f1301010110000d01010101010101010101010203111201
01010100000001010c040b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f1112
0101010101010101010101010101010c040b01010e0f07010110000d010101010101010110040d01010101010101010101010101171112010101171112011e1c
1d0101010101010101010101010203111201010101010117000d01010101010203070101010110000d0101010101010110000d01010117111201010101010101
10000d010101010101010110040d01010101010101010101010101010110040b0101010101010101171112011e1c1d0101010101010101010101010203111201
0101010000000101181913010101010101010101010101010101010101011700000000000000000000111201010101010101010101010101010101011819000d
01010101010101010101010101010110001d01010e0f07010110000d0101010101100701010c040b0101010101010101010101011711120101010c14150c001d
120101010101010101010101010203111201010101010117000d01010101010117111201010110000d010101010101010e0f111201010c141501010101010101
10000d0101010101100701010c040b010101010101010101010101010110040b01010101010101010c14150c001d120101010101010101010101010203111201
01010100000001010e0f070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f00000d
01010101010101010101010101252610042728121000130101181913010101010118192601010c1415010101010101010101010117111201010118190d012906
040b010101010101010101010102031112010101010101010101010101010101101415010101181913010101010101010118191d12022a040b01010101010101
181913010101010118192601010c1415010101010101010101010101010c040b010101010101010118190d012906040b01010101010101010101010203111201
01010100000001010203111201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011700000701
0101010101010101010101010102060024151e1c00111201011819130101010101020300000000001112010101010101010101011711120101010e0f13010101
0c040b010101010101010101010e0f070101010101010101010101010101010118190d0101011819130101010101010101011e2000001d161301010101010101
0e0f07010101010102030000000000111201010101010101010101010117111201010101010101010e0f130101010c040b010101010101010101010e0f070101
0101010000000101010c040b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100000141501
010101010101010101010101010101010101010101010101010e0f07010101010101010101010101010101010101010101010101171112010101011711120101
0e0f1301010101010101010101181913010101010101010101010101010101010e0f130101010e0f070101010101010101010101010101010101010101010101
011711120101010101010101010101010101010101010101010101010e0f130101010101010101010117111201010e0f13010101010101010101011819130101
01010100000001010110000d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101181900040b0101
010101010101010101010101010101010101010101010101010117111201010101010101010101010101010101010101010101011711120101010110000d0101
0203070101010101010101010110000d010101010101010101010101010101010117111201010117111201010101010101010101010101010101010101010101
0118190d01010101010101010101010101010101010101010101010110040b0101010101010101010110000d01010203070101010101010101010110000d0101
01010100000001010110000712010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203000013010101
010101010101010101010101010101010101010101010101010110040b0101010101010101010101010101010101010101010101171112010101010106041b01
18191301010101010101010101171415010101010101010101010101010101010117141501010110040b01010101010101010101010101010101010101010101
01010c1415010101010101010101010101010101010101010101010e0f1301010101010101010101010106041b01181913010101010101010101011714150101
01010100000001011819000007010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00001112010101
01010101010101010101010101010101010101010101010101010e0f130101010101010101010101010101010101010101010101171112010101010101231900
001d120101010101010101010e0f1301010101010101010101010101010101011700040b0101010e0f1301010101010101010101010101010101010101010101
01010106242201010101010101010101010101010101010101011e1c130101010101010101010101010101231900001d120101010101010101010e0f13010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100000040b01010101
0101010101010101010101010101010101010101010101010101010c141501010101010101010101010101010101010101010101171112010101010101010101
0101010101010101010101010c040b010101010101010101010101010101010101010101010101010c1415010101010101010101010101010101010101010101
010101011f20210101010101010101010101010101010101010c0a220101010101010101010101010101010101010101010101010101010101010c040b010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f00000d0101010101
01010101010101010101010101010101010101010101010101010102030701010101010101010101010101010101010101010101171112010101010101010101
01010101010101010101010e0f130101010101010101010101010101010101010101010101010101020307010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f1301010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010117000007010101010101
010101010101010101010101010101010101010101010101010101010e1c1d120101010101010101010101010101010101010101171112010101010101010101
010101010101010101011e0f13010101010101010101010101010101010101010101010101010101010e1c1d1201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e0f130101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00001415010101010101
010101010101010101010101010101010101010101010101010101010102061a1201010101010101010101010101010101010101171112010101010101010101
010101010101010101180a1b01010101010101010101010101010101010101010101010101010101010102061a12010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101180a1b010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101181900040b01010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030000130101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010117000011120101010101010101
01010101011014150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101100000040b010101010101010101
01010101010c14150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f00000d01010101010101010101
01010101020314150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010102030000070101010101010101010101
01010102160014150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010110000000000000000000000000000000
00000000000014150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102031301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0701010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101101112010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f0d010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809030a0b0c0d
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030405060007
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid11676774\charrsid11676774 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e3
abaad196d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}