{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset204\fprq2{\*\panose 02040502050405020303}Georgia;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f222\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f220\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f223\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f224\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f225\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f226\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f227\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f228\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f562\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f560\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f563\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f564\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f567\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f568\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f612\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f610\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f613\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f614\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f615\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f617\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f618\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f622\fbidi \froman\fcharset0\fprq2 Georgia;}{\f620\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f623\fbidi \froman\fcharset161\fprq2 Georgia Greek;}
{\f624\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f627\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid10363370 Placeholder Text;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid3149159 List Paragraph;}}{\*\listtable{\list\listtemplateid1477101616\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1623966098\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2508\lin2508 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4668\lin4668 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6108\lin6108 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6828\lin6828 }{\listname 
;}\listid878476661}}{\*\listoverridetable{\listoverride\listid878476661\listoverridecount0\ls1}}{\*\rsidtbl \rsid3149159\rsid4196781\rsid7566644\rsid7622241\rsid8720895\rsid10363370\rsid11143377\rsid12586227\rsid13180152\rsid13964076\rsid15735519}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author UnicreoDev}{\operator \'c0\'f0\'f2\'b8\'ec \'c6\'f3\'eb\'e0\'e9}{\creatim\yr2018\mo12\dy12\hr23\min23}
{\revtim\yr2018\mo12\dy12\hr23\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords42}{\nofchars240}{\nofcharsws281}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10363370\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363370 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af39\afs36 \ltrch\fcs0 \b\f40\fs36\cf1\insrsid3149159\charrsid13964076 \'d1\'f5\'e5\'ec\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff 
\par \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \b\f40\fs36\cf2\insrsid10363370\charrsid13964076 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39 \ltrch\fcs0 \f40\cf1\insrsid3149159\charrsid13964076 \hich\af40\dbch\af0\loch\f40 1)\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1068\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin1068\itap0\pararsid3149159\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\cf1\insrsid3149159\charrsid13964076 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\cf1\insrsid13180152\charrsid13964076 
\par }\pard\plain \ltrpar\ql \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363370 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\mmath{\*\moMathPara 
{\moMathParaPr\mjc2}{\*\moMath {\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }{\mnary{\mnaryPr{\mchr \u8721 ?}{\mlimLoc undOvr}{\msupHide on}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 
}}{\msub{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}{\msup{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }{\md{\mdPr
{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }{\msSub{\msSubPr{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 
\af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 z}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}{\msub{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 i}}{
\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}{\me{\rtlch\fcs1 \af39\afs30 
\ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }{\msSub{\msSubPr{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af563\hich\af563\dbch\af31505\insrsid3149159\charrsid13964076 \loch\af563\dbch\af31505\hich\f563 {\mr\mscr0\msty2 \u946\'e2}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}
{\msub{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid3149159\charrsid13964076 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =1}}{\rtlch\fcs1 
\af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 ,\tab \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2  }}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid3740175 }{\mm
{\mmPr{\mmcs{\mmc{\mmcPr{\mcount 1}{\mmcJc center}}}}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\mmr{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 i}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid7887053 }{\macc{\maccPr{\mchr \u773 ?}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 
\hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1,}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 r}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid7887053 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid3740175 }}}{\mmr{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 j}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 =
}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid7887053 }{\macc{\maccPr{\mchr \u773 ?}{\mctrlPr\i\fs30\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 
\i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1,}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 
n}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid7887053 }}}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227\charrsid3740175 }}}}{\rtlch\fcs1 \af39\afs30 
\ltrch\fcs0 \i\fs30\loch\af34\hich\af34\dbch\af31505\insrsid12586227 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2  }}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6059\pich1588\picwgoal3435\pichgoal900\pngblip\bliptag-1522782528{\*\blipuid a53c2ec0644b831aa695a4026e601813}89504e470d0a1a0a0000000d49484452000000e50000003c0802000000169aeaa6000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000087149444154785eed5d3b7ae230107672169c62bf9c004e00dba4da369d29a1499732dd36504247bbd53631278013e44bb1e62eec48b2b12c4bd6
c896fc42ee0059331afd1acd4be2e17abd06fef1121888041e07c2a767d34b8048c0e3d5e3604812f0781dd26cf598d7e3f2c1f6b33c96c7fbe0edd71e83c0b3
264ac0eb578f892149e031b0a3c867dbcb90867dbfbcd2e996edb4564572396e973317641e83f92e8e6ebc4631d807064f126fa65607ea3b732b81cbbfaf2098
fe089d5161480d17ebfdd9090d0ace06884d5f9e6e120398fba6e39440b2994ea33801285044996a3f845098fd3adf0125b61cf60bd3cd62fe92eb67274bca77
3a14094c56a7d36e3e99b8e337f3b726ab438e58436334fce16d02773364ade7cc51319c5d6bf4151d3103021ec6d725fda4327e391d7cd3b160e1f8ed1db139
0dad099be08a5d9a438012a6386860ed01a00806c495128ee2388a36e9270599a028f3dc90c5b135b419bb6f7e5354b421042c5e535ed84201e8ea7813e2af79
b0e0bc0e4d0dd9e63b07dd1beaef57972d6c2ccdb83e6e67b3e5f638cae0dce5f3cfd9696ca03600286741f4be9bebba28e50b1ab95e3a6a95bf1f97b3f0e3fb
e5705a39b4d7751cce57a7c3cbf7229c3583bd8e4c27bf27df00d75f3f3b94ae6ad884b3207ad1a2555aef5270bdda9a36700616fbe79878979dcc25477432df
5de3e7fda2be9eef7a0472fac7bffb20787eaa922fdda0348f03b150ce507095d7674158223364db99b6e372b107735bbf1db4850462179dd7af634ada613205
30f13a03f26a7ffbc370964dbcaa7e8037645d4fdb65fbb18788c41b623ba88fd70b981b99e6000b556ba0cedf36d3512196eeb944bd42c40831fefa92266f52
08065fff0431cb93c137ce30342bd61317ddd03b6eda75a96c40c958094728fddf38a2242054024f82f45dedf1a5930d64b58141973266494c1a269f460e6395
090c645a8cc6c3e71b45a9e491d3c18428c4b304c9b681588bb050e0b52410f205628158e44c85588654f6b8c6ab6ed5b4f03b52f0159c54d713b6e07ab15046
b51b80d927946dcad606dbacf4cfe4e93908ce7f3eb5b683be2b690bf06e5eff3ebd1d0af51b35fb1ac46bc4af8ade1b857f74f5afce5d2f6abc382c18624147
2e8a73d9beaecf38b1d144f3f93b710406f7d976478cd7eb16144710270d7d6a1d5e81b5faae97981ace5c1e2eb8c9749d5cbdcaa32b861136de98bf10a72b5c
c3ce8b131b55b065afa1de74ddfd5bb03c9b472b1178e5cbb74c76475064b0db9d8815083a0abcd2dfc11b844be0f319570446e3db37e720b326cd16e82db447
c01f861fc17b72b520b60c7c1d052cef17fb28bc06c164f5cefc020343935f4f5f1fbf9f766c75499496dc1c00d53bdd1c98b503b800bdb8494c837f79688f84
16139206783550d0dacab36e0296f70b57ec796ee2b4506567a6dd08d2983f85480d8bb340cc3b8a56d8c5e9266e0a5678b518da83cc15a40170cafd8e31d1e7
a1a3f42b73516ecace683c6c53e77201128bb5d2a501b02ef600d6f24a21d1e7eaec6039d1473566318e4df674453714eefee99104107825da0d1cea3aea2d4d
74f046445a8a83a96d0031817f44c02a57eb90e7afce0e4a127d1204923dbd86eaa693e8edd7b6b1ac8b12b34282bab1ec52c89d76c7c7ea4b5fe40c092f43cb
9c0dc69610f417f305e5f0b4482d2d93500c4f5bdfac131ef677a3140fb6d316db71e7ffece2b73431d5f92d766c0c910a52c926437b9a0895d4b7ab30218095
26510b8c902f84e108784d314dead7591e96150517d391e41dd5009b8e1e8b98b45a59cc930e1dc5d8e19bb4abc2ab428c06dd53904579ca5196bb96663de50b
968727794d5c7d45bcb28e39ea013dbc29b00f945470759e8fad936d3790fe189baaf16a6133c49dbfa8070b19ce8af450c96a19ecd379aec7974590a0066044
af1d8dedb27c47e56f654e9671fc8ab75f686c407b37c3e4e72fc82818a6e989e75f1d0b469427b3689b82c35222d7ae65a6efcd42b65d20625268aae74fd2c2
f565194052ba3e9b39595997f8d58c6fc9e93ed8c661256fb8236abc7ec5e97689119c52b0afdc8c34214903968d17b32e5a6e0d1c3bbe2c030624c16b73b395
098af583acb734452c2be6140e54f21845e14dd908f576cb78180e39d3c934185909afb6d06ac0c34da381a7de48a7e0746ace993c3600a108ca88f9087afc46
e6c03688f5e0476784d75b0930638d4a9fc52a653320bd7fa0b3b9a2bccb19c548cb0cafe51019d080981784144a51040cf59eb7c1f8cfe9965869bb22106f80
d7d4ec49670e02264c6129238905bcd6355bcd70d28379bd992a6304a642be2d4e92015e0bb1987c5353f690c70720b5088754eb94b4b0aa92213d695995c5c2
c2de8fbebf976590b4b65014a50e6464786d52d2422347fee9b7048c0ea1b63d14f1be0cf5cd1e0caf0d4a5aa0d80f4e633b3dd2d2b6f4c6480f77254547e53b
549d72f7655484ce095ee96d15f0ec17babb3d24bf43b1dfc08c8131c251372664a6a09bf273d15411e1cb0fee9199adcd1f838307cd89f91ecc24d06eaecee8
b20c188868aa64ee1064cb4ad7983d524bd73fe396403bc62bb96a780697e89072693857bc0ea19c9edcf6a8390f5f3255e0c2f629d9ece1f8df41ac07f0ffbf
356ea4a6ee095ca607919fba55e9764444aef4fb6aca04e27c811d6e7d2f9d49802ab0ce2fd2b453bee3f1da198cda210c4620bd4d2f3d68dc0ed132152b9765
906eb1d9265f018295545fda65c955a717bcb53d586fbf76a5713cdd3a1240d903ec9f701c5cac5c8763ffce3d4b0085577683968fb0de33507a3276145ee975
c9b8fbe57b322ccfc6482580c32bc49bf5e7b0462a213fac3e49008557fde1be3e0dc9f332620960f04aac0150af10c9db1e472c0a3fb40148008357b80113fe
2a258474eecae95fb80c405c9ec58e25e0e3af1d4f80276f24018c7e35ead037f6127028018f5787c2f55d5b9780c7ab7591fa0e1d4ae03f0280d1811fbb90220000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6059\pich1588\picwgoal3435\pichgoal900\wmetafile8\bliptag-1522782528\blipupi96{\*\blipuid a53c2ec0644b831aa695a4026e601813}
0100090000037a1d00000000511d000000000400000003010800050000000b0200000000050000000c023d00e600030000001e00040000000701040004000000
07010400511d0000410b2000cc003c00e500000000003c00e5000000000028000000e50000003c00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00b6ffff0000006600b666000066b6ff003a000000ffdb9000ffb66600b6dbff003a6690000066b60066000000ffffb600dbff
ff003a90b6003a90db0090dbff00663a3a00dbdbb60000003a003a003a00db903a006690b600003a9000903a0000ffffdb00dbb66600b6b6660090666600ffdb
b600663a000090b6db003a3a660090b6ff00dbb690003a66b600b6663a00003a66006690db00db906600b6903a00003a3a003a3a3a0066b6db0066669000903a
3a006600660066003a00ffb69000663a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101ffffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101ffffff0101010101010101010101012400250101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010161256f01010101010101010101010e1816203101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010195c5c201010101010101010101
01010b04010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101d2b45301010101010101010101010105191a01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010111300d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101020308010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010b0016010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010105060701010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101100006280101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101201416010101010101010101010101010101
010101010101010101010101010101010101010101010101010101101b0101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010b06070101010101010101010101010101010101010101010101010101010101010101010101010101
01010102030801010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
00160101010101010101010101010101010101010101010101010101010101010101010101010101010101010b191a0101010101010101010101010101010101
01010100000018000000000000000000000000000000000000000000000008010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010102030401010101010101010101010101010101010101010101
0101010101010101010e0a2a000000002b2801010b0c0d01010101010b0c0d01010124001f1e0101010101000000100000000000000000000000000000000000
00000000000008010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010e18191a0101010101010101010101010101010101010101010101010101010101010101011114191a010101010b0c0d01
01010101050008010102030409320d01010101000000010b00000000000000000000000000000000000000000000160101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011006070101010101
010101010101010101010101010101010101010101010101010101010203040101010101010101010101010111141601010e1804010101010101010000000102
030c0d01010101010101010101010101010101092600160101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010500080101010101010101010110000000000000000000000016010101010101
01010101020304010101010101010101010101010e18040101010b0c0d01010101010100000001011114191a0101010101010101010101010101010105000401
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010102030401010101010101010101010101010101010101010101010101010101010101010102030401010101010101010101010101010b0c0d
01010506070101010101010000000101011000160101010101010101010101010101010102030401010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e18191a010101010101010101010101
010101010101010101010101010101010101010102030401010101010101010101010101011000080101111416010101010101000000010101010b0008010101
0101010101010101010101010e180401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010e1800251a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101100c0d010101010101010101010101010101010101010101010101010101010101010102030401
010101010101010101010101011114120d010203040101010101010000000101010102030c0d0101010101010101010101010101010101010101010101010101
01010101010101010101010101202131010101010101010101010101010101010101100c0d010101010101010101010101090316010101012212230101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
011000080101010101010101011000000000000000000000001601010101010101010101020304010101010101010101010101101b11141b2d1e0203191a0101
01010100000001010101011114191a01010101010101010101010101010101010101010101010101010101010101010101010101241f1e010101010101010101
01010101010101010101100c0d0101010101010101010101010110191a0101010109262501010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101050000160101010101010101010101010101010101010101
0101010101010101010101010203040101010101010101010101010e171406070e24000631010101010101000000010101010101100016010101010101010101
01010101010101010101010110001f0701010101010101010101010b0c0d0101010101010101010101010124002501010101100c0d010b191a01010101010101
01010506070101010101020316010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020304010101010101010101
01010101010101010101010101010101010101000000010101010101010b00080101010101010101010101010101010101010101050008010101010101010101
0101050008010101010101010101010101010e18162031010101100c0d01100c0d01010101010101010102030801010101010105060701010101010101010101
010101010101010101010101010101010101010101010101010101010101101b0101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101111213020304010101010101010101010101010101010101010101010101010101010000000101
010101010102030c0d01010101010101010101010101010101010101020316010101010101010101010e18191a01010101010101010101010101010b04010101
0101100c0d010500080101010101010101010e18160101010101010e18191a010101010101010101010101010101010101010101010101010101010101010101
01010101010102030801010101010101010101010101010101010101010101010101100607010101010101010101010101010101010101010101010101010101
0101090a000004010101010101010101010101010101010101010101010101010101010000000101010101010101111404010101010101010101010101010101
010101010e18040101010101010101010111141601010101010101010101010101010105191a01010101100c0d01020316010101010101010101011004010101
01010101100607010101010101010101010101010101010101010101010101010101010101010101010101010101010b191a0101010101010101010101010101
0101010101010101010105000801010101010101010101010101010101010101010101010101010101010101090a040101010101010101010101010101010101
0101010101010101010101000000010101010101010101100016010101010101010101010101010101010101010b1f0a00001f07010101010110060701010101
0b0000000000000401010111300d01010101100c0d010e181f0a000006251a0101010105191a0101010101011114160101010101010101010101010101010101
0101010101010101010101010e0a2a000000002b2801010b0c0d0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
0b06070101010101010101010101010101010101010500041a0e0f00080101010e180c0d010101010e18191a010e0b191a010102030801010101100c0d01010b
00251a012014191a0101011115070101010101010203191a010101010101010101010101010101010101010101010101010101010101011114191a010101010b
0c0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010000000101010101010101010102030c0d0101010101010101010101010101010101111416
0101010b060701010203191a01010101010e18191a01022f0d01010b001601010101100c0d01010506070101010500160101020300080101010101010e180c0d
01010101010101010101010101010101010101010101010101010101010101020304010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101020300000000000000000000000000000000000000000000000000000000040101
010101000000010101010101010101010105000401010101010101010101010101010101010e18040101011114040101111404010101010101010226041a0101
01010101010101010101100c0d01011114160101010203191a0101010101010101010101010b0607010101010101010110000000000000000000000016010101
01010101010101020304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101100016010101
01010101010101010101010101010b191a01010e180c0d011114040101010101010101020304010101010101050607010101100c0d01010203040101010e1819
1a01010110191a0101010101010b0607010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010e180607010101010101010101010101010101011000080101010b060701
1114160101010101010101010903250101010101010101010101100c0d0101010b0c0d0101020304010101010101010101010101011006070101010101010101
01010101010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010105140c0d0101010101010101010101010101011114120d01010b060701111416010101010101112e1a011114160101010101010101
0101100c0d010101100607010e0b1f0d010101010101010101010101011006070101010101010101010101010101010101010101010101010101010101010102
03040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010e18000607010101010101010101
01010101101b11141b2d1e0e180c0d011114040101010101010203160101111416010101010101010101100c0d01010105000811141f1e010101010101010101
01010101010b06070101010101010101100000000000000000000000160101010101010101010102030401010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010b0000191a010101010101010101010101010e171406070e2400060801011114040101010101
010e18000000000000080101010101010101100c0d010101020304010e2c14251a0101010101010101010101010b060701010101010101010101010101010101
01010101010101010101010101010102030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01050000060701010101010101010101010101010101010101010101010101010203191a01010101010101010101010101010101010101010101100c0d010101
0e18191a010111140401010101010101010101010e180c0d01010101010101010101010101010101010101010101010101010101010101020304010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101101b01010101010101010101010101010101010101010100000001010101010101010101111400000801010101010101010101010101010101010101
01010101010101010e180c0d01010101010101010101010101010101010101010101100c0d01010101100607010101100607010101010101010101010203191a
01010101010101010101010101010101010101010101010101010101111213020304010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203080101010101010101010101010101010101
0101010000000101010101010101010e180000040101010101010101010101010101010101010101010101010101010101100607010101010101010101010101
01010101010101010101100c0d010101010203040101010506070101010101010101010111141601010101010101010101010101010101010101010101010101
0101010101090a000004010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010b191a010101010101010101010101010101010101010000000101010101010101011000000c0d01010101
0101010101010101010101010101010101010101010101010111141601010101010101010101010101010101010101010101100c0d01010101010514291a0e0b
0c0d010101010101010101011006070101010101010101010101010101010101010101010101010101010101010101090a040101010101010101010101010101
01010101010101010101010101010101010514062801010101010101010101010101010101010101010101010101010101010e0a2a000000002b2801010b0c0d
010101010b0c0d010101010101010101010101000000010101010101010105000006070101010101010101010101010101010101010101010101010101010101
010e18191a010101010101010101010101010101010101010101100c0d010101010101092600001f07010101010101010101010e18191a010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0c0d27280101
01010101010101010101010101010101010101010101010101010101011114191a010101010b0c0d010101010500080101010101010101010101010000000101
01010101010203000016010101010101010101010101010101010101010101010101010101010101010105000801010101010101010101010101010101010101
0101100c0d0101010101010101010101010101010101010101010105060701010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010110060701010101010101010101010101010101010101010101010101010101
01010101010203040101010101010101010101011114160101010101010101010101010000000101010101010e18000004010101010101010101010101010101
010101010101010101010101010101010101010b0c0d0101010101010101010101010101010101010101100c0d01010101010101010101010101010101010101
01010203160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010105000801010101010101010110000000000000000000000016010101010101010101010102030401010101010101010101010102030401
01010101010101010101010000000101010101011000000c0d0101010101010101010101010101010101010101010101010101010101010101010101241f1e01
010101010101010101010101010101010101100c0d01010101010101010101010101010101010101010903250101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020316010101010101010101010101
010101010101010101010101010101010101010101020304010101010101010101010101010b0c0d010101010101010101010100000001010101010500000008
01010101010101010101010101010101010101010101010101010101010101010101010101202107010101010101010101010101010101010101100c0d010101
01010101010101010101010101010101221223010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010e18191a0101010101010101010101010101010101010101010101010101010101010101020304
01010101010101010101010101100008010101010101010101010100000001010101020300001601010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101100c0d01010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010111141f0d01010101010101
0101010000000101010e180000191a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010110000801010101010101011000000000000000000000
001601010101010101010101010203040101010101010101010101101b11141c1d1e10191a010101010101000000010101100000060701010101010101010101
01010101111507010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010500001601010101010101010101010101010101010101010101010101010101010101010203040101010101010101
0101010e171406070e0a000c0d010101010101000000010111140000080101010101010101010101010101010506070101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101010000000102
03000004010101010101010101010101010101010b06070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101111213020304010101010101010101010101010101010101010101010101010101000000010b00000c0d01010101010101010101010101010e0f00060701
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101011006070101010101010101010101010101010101010101010101010101010101090a00000401010101010101010101010101010101
01010101010101010101010000000500000000000000000000000000000000000000000000060701010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105000801010101010101010101
010101010101010101010101010101010101010101090a0401010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010203000000000000000000000000000000000000000000000000000004010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000040000002701ffff030000000000}}}}{\rtlch\fcs1 
\af39\afs30 \ltrch\fcs0 \fs30\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid13964076 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076\charrsid13964076 \'e4\'eb\'ff \'e2\'f1\'e5\'f5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f623\fs24\insrsid13964076\charrsid13964076 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 j}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\insrsid13964076 , }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid10363370\charrsid13964076 \'e3\'e4\'e5 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid3149159\charrsid13964076 p(z}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid15735519\charrsid13964076 i}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \i\f40\fs24\insrsid3149159\charrsid13964076 |}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f623\fs24\insrsid3149159\charrsid13964076 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid15735519\charrsid13964076 j}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid3149159\charrsid13964076 )}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash \loch\f40  }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid3149159\charrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\loch\f40 \hich\f40  \'ef\'f0\'e8\'f0\'ee\'e4\'fb\loch\f40  }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f40 \hich\f40  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid13964076\charrsid13964076 z}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 i}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076 \loch\af40\dbch\af31505\hich\f40 \'ef\'f0\'e8\loch\f40 
\hich\f40  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f623\fs24\insrsid13964076\charrsid13964076 \'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\sub\insrsid13964076\charrsid13964076 j}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid13964076 
\hich\af40\dbch\af31505\loch\f40 (}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid12586227 \loch\af40\dbch\af31505\hich\f40 \'fd\loch\af40\dbch\af31505\hich\f40 \'eb\'e5\'ec\'e5\'ed\'f2\loch\f40  }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40 i}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 
\loch\af40\dbch\af31505\hich\f40 -\'ee\'e9\loch\f40 \hich\f40  \'f1\'f2\'f0\'ee\'ea\'e8\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40 j}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 \loch\af40\dbch\af31505\hich\f40 -\'ee\'e3\'ee\loch\f40 \hich\f40  \'f1\'f2\'ee\'eb\'e1\'f6\'e0\loch\f40 \hich\f40  \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid15735519\charrsid12586227 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\fs24\loch\af40\hich\af40\dbch\af31505\insrsid13964076\charrsid12586227 
\hich\af40\dbch\af31505\loch\f40 Z}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370\charrsid12586227 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid10363370 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39 \ltrch\fcs0 \f40\insrsid12586227 \hich\af40\dbch\af0\loch\f40 2)\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1068\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin1068\itap0\pararsid12586227\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12586227 \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'eb\'ee }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid12586227\charrsid12586227 M}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid12586227\charrsid12586227 =}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \i\f40\fs24\lang1033\langfe1033\langnp1033\insrsid12586227 m}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\i\f40\fs24\lang1033\langfe1033\super\langnp1033\insrsid12586227\charrsid12586227 r}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af40\dbch\af31505\insrsid12586227\charrsid12586227 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12586227\charrsid12586227 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f090
dffd6092d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}